@use '../utils/colors.scss' as *;

.feedback {
  background-color: $absolute-white;
  width: 100%;
  border-radius: 1.6rem;
  margin-top: 3.2rem;
  padding: 3.2rem;

  & > .title {
    text-align: center;
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
    color: $black;
  }

  & > .rating_form {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 1.6rem;

    margin-bottom: 6.4rem;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.6rem;

      & > input {
        width: 100%;
        border: none;
        background-color: $white;
      }

      & > div {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        gap: .8rem;

        & > label {
          display: flex;
          align-items: center;
          gap: .2rem;
        }
      }

      @media (max-width: 600px) {
        flex-direction: column;
        gap: 1.6rem;

        & > input {
          width: 100%;
        }
      }
    }

    & > textarea {
      width: 100%;
      height: 10rem;
      padding: .8rem;
      font-size: 1.6rem;
      resize: none;
    }
  }

  & > .feedback_given {
    padding: 1.6rem;
    border: 1px solid $gray;
    border-radius: 1.6rem;

    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    row-gap: 1.6rem;

    margin-bottom: 1.6rem;

    & > .username {
      font-size: 1.6rem;
      font-weight: 600;
      margin-right: .8rem;
    }

    & > .email {
      font-size: 1.4rem;
      color: $gray;
    }

    & > .rating {
      justify-self: end;

      display: flex;
      align-items: center;
      gap: .2rem;

      & > svg {
        color: gold;
      }
    }

    & > .message {
      grid-column: 1 / -1;
      word-wrap: break-word;
    }
  }
}
